WPF/Windows/Admin/AddBlogWindow.xaml

<Window x:Class="WPF.Windows.Admin.AddBlogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows.Admin"
        mc:Ignorable="d"
        Title="AddBlogWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="550,87,0,0" VerticalAlignment="Top" Height="215" Width="186">
            <Button Content="Выбрать изображение" Click="SelectImageBtn_Click"/>
            <Image x:Name="SelectedImage" Width="150" Height="150" Stretch="Uniform"/>
        </StackPanel>
        <TextBox x:Name="BlogTitleTxtBox" HorizontalAlignment="Left" Margin="209,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42"/>
        <TextBox x:Name="BlogDescriptionTxtBox" HorizontalAlignment="Left" Margin="209,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="154"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="300,338,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Click="SaveBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,85,0,0" TextWrapping="Wrap" Text="Название " VerticalAlignment="Top" Height="40" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,0,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
