WPF/Windows/Admin/AdminBlogsPage.xaml

<Page x:Class="WPF.Windows.Admin.AdminBlogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ViewModels"
      xmlns:helpers="clr-namespace:WPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminBlogsPage">

    <Page.DataContext>
        <local:BlogVM/>
    </Page.DataContext>

    <Page.Resources>
        <helpers:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Блог" FontSize="36" TextAlignment="Center" Margin="25"/>
            <Button x:Name="AddBtn" Content="Добавить блог" Height="50" Width="125" Click="AddBtn_Click" 
                    DockPanel.Dock="Right" FontSize="14"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="BlogsItemsControl" ItemsSource="{Binding BlogsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                       Width="{Binding ActualWidth, 
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="400" Height="225">
                            <StackPanel>
                                <Image Source="{Binding ImageURL, Converter={StaticResource ImageConverter}}" Width="250" Height="150" Stretch="Uniform"/>
                                <TextBlock Text="{Binding Title}" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="EditBtn" Content="Редактировать"  Margin="5" Width="100" Height="30" Click="EditBtn_Click"/>
                                    <Button Content="Удалить" Click="DeleteBtn_Click"  Margin="5" Width="100" Height="30"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
