WPF/Windows/Admin/AdminContactsPage.xaml

<Page x:Class="WPF.Windows.Admin.AdminContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminContactsPage">

    <Page.DataContext>
        <local:ContactsVM/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Контакты"
                FontSize="36" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,0,121" Width="1260">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" Height="89" Width="368">
                <TextBlock Text="{Binding Path=ContactInfoText}" FontSize="16" x:Name="ContactsTextBlock"
                           TextWrapping="Wrap"/>
                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Visibility="Collapsed"/>
                <TextBox x:Name="EditTextBox" Text="{Binding Path=ContactInfoText}" Visibility="Collapsed"
                         TextWrapping="Wrap"/>
            </StackPanel>

            <Image Source="../../Resources/Images/map.jpg" Width="720" Height="354"/>
        </StackPanel>
        <Button x:Name="EditBtn" Grid.Row="2" Content="Редактировать" Click="EditBtn_Click"/>
    </Grid>
</Page>
