WPF/Windows/Admin/AdminApplicationsPage.xaml

<Page x:Class="WPF.Windows.Admin.AdminApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminApplicationsPage">

    <Page.DataContext>
        <local:ApplicationVM/>
    </Page.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Label Content="Выберите период:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTimePeriod" Width="150" VerticalAlignment="Center">
                <ComboBoxItem Tag="today">Сегодня</ComboBoxItem>
                <ComboBoxItem Tag="yesterday">Вчера</ComboBoxItem>
                <ComboBoxItem Tag="this week">За неделю</ComboBoxItem>
                <ComboBoxItem Tag="all time" IsSelected="True">За все время</ComboBoxItem>
            </ComboBox>
            <Button Content="Показать" Click="ShowApplicationsByPeriod_Click" Margin="10,0"/>
        </StackPanel>

        <DataGrid x:Name="ApplicationsGrid" Grid.Row="1" ItemsSource="{Binding Applications}" AutoGenerateColumns="False" Margin="10,50">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить статус" Click="EditStatus_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn IsReadOnly="True" Header="Сообщение" Binding="{Binding Message}" Width="300"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата заявки" Binding="{Binding CreatedDate}" Width="200"/>
                <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
