WPF/Windows/Admin/AdminServicesPage.xaml

<Page x:Class="WPF.Windows.Admin.AdminServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminServicesPage">

    <Page.DataContext>
        <local:ServiceVM/>
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Услуги" FontSize="36" TextAlignment="Center" Margin="50"/>
                <Button x:Name="AddBtn" Content="Добавить услугу" Height="50" Width="125" Click="AddBtn_Click" 
                        DockPanel.Dock="Right" FontSize="14"/>
            </DockPanel>

            <ItemsControl x:Name="ServicesItemsControl" Margin="50" ItemsSource="{Binding ServicesCollection}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Expander Header="{Binding Title}" FontSize="28" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Description}" FontSize="26" TextWrapping="Wrap" MaxWidth="500"/>
                            </Expander>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditBtn" Content="Редактировать" Margin="5" Width="125" Height="50" FontSize="14" Click="EditBtn_Click"/>
                                <Button x:Name="DeleteBtn" Content="Удалить" Margin="5" Width="125" Height="50" Click="DeleteBtn_Click" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
