WPF/Windows/Admin/EditBlogWindow.xaml

<Window x:Class="WPF.Windows.Admin.EditBlogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="EditBlogWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BlogVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="562,78,0,0" VerticalAlignment="Top" Height="215" Width="186">
            <Button Content="Выбрать изображение" Click="SelectImageBtn_Click"/>
            <Image x:Name="SelectedImage" Width="150" Height="150" Stretch="Uniform" Source="{Binding SelectedBlog.ImageURL}"/>
        </StackPanel>
        <TextBox Text="{Binding SelectedBlog.Title}" x:Name="BlogNameTxtBox" HorizontalAlignment="Left" Margin="224,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42"/>
        <TextBox Text="{Binding SelectedBlog.Description}" x:Name="BlogDescriptionTxtBox" HorizontalAlignment="Left" Margin="224,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="154"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="187,334,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Click="SaveBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,75,0,0" TextWrapping="Wrap" Text="Название " VerticalAlignment="Top" Height="40" Width="189" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,196,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
