WPF/Windows/Guest/GuestBlogsPage.xaml

<Page x:Class="WPF.Windows.Guest.GuestBlogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ViewModels"
      xmlns:helpers="clr-namespace:WPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GuestBlogsPage">

    <Page.DataContext>
        <local:BlogVM/>
    </Page.DataContext>

    <Page.Resources>
        <helpers:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Блог"
                FontSize="36" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding BlogsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                               Width="{Binding ActualWidth, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="400" Height="225" MouseDown="Border_MouseDown">
                            <StackPanel>
                                <Image Source="{Binding ImageURL, Converter={StaticResource ImageConverter}}" Width="250" Height="150" Stretch="Uniform"/>
                                <TextBlock Text="{Binding Title}" FontSize="16"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
