WPF/Windows/Guest/GuestMainPage.xaml

<Page x:Class="WPF.Windows.Guest.GuestMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Windows.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Главная">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="IT-консалтинг без регистрации и СМС"
                   FontSize="36" TextAlignment="Center" Margin="50"
                   />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Оставить заявку или задать вопрос"
                       HorizontalAlignment="Center" FontSize="22"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,10">
                <TextBlock Text="Имя:" FontSize="18" Margin="50, 0"/>
                <TextBox x:Name="NameTxtBox" Width="300" Margin="50, 0" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock Text="Email:" FontSize="18" Margin="50, 0"/>
                <TextBox x:Name="EmailTxtBox" Width="300" Margin="50, 0" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50, 10">
                <TextBlock Text="Текст сообщения:" FontSize="18" Margin="50, 0"/>
                <TextBox x:Name="MessageTxtBox" Width="600" Margin="50, 0" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <Button x:Name="PostApplicationBtn"
                Grid.Row="2"
                Width="250" Height="75"
                HorizontalAlignment="Right"
                Margin="0, 0, 150, 0"
                Content="Отправить" FontSize="22"/>
    </Grid>
</Page>
