WPF/Windows/Guest/GuestServicesPage.xaml

<Page x:Class="WPF.Windows.Guest.GuestServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GuestServicesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Услуги"
                   FontSize="36" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsSource>
                <x:Array Type="{x:Type local:Service}">
                    <local:Service Title="Услуга 1" Description="Описание услуги 1"/>
                    <local:Service Title="Услуга 2" Description="Описание услуги 2"/>
                    <local:Service Title="Услуга 3" Description="Описание услуги 3"/>
                </x:Array>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Title}" FontSize="28">
                        <TextBlock Text="{Binding Description}" FontSize="26"/>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>