WPF/Windows/Guest/GuestContactsPage.xaml

<Page x:Class="WPF.Windows.Guest.GuestContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Windows.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GuestContactsPage">

    <Grid Background="White" x:Name="ContactsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Контакты"
                   FontSize="36" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50">
                <TextBlock Text="123308, г. Санкт-Петербург, пр-т Маршала Жукова, д.24" FontSize="16"/>
                <TextBlock Text="Телефон: +7-995-962-17-55" FontSize="16"/>
                <TextBlock Text="Email: kate_utkate@vk.com" FontSize="16"/>
                <TextBlock Text="ФИО: Уткина Екатерина Алексеевна" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50">
                    <Image Source="../../Resources/Images/x.png" Width="50" Height="50"/>
                </StackPanel>
            </StackPanel>
            
            <Image Source="../../Resources/Images/map.jpg" Width="720" Height="500"/>
        </StackPanel>
        
    </Grid>
</Page>