WPF/Windows/Guest/GuestProjectsPage.xaml

<Page x:Class="WPF.Windows.Guest.GuestProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GuestProjectsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Проекты"
           FontSize="36" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemsSource>
                <x:Array Type="{x:Type local:Project}">
                    <local:Project Title="Проект 1"/>
                    <local:Project Title="Проект 2"/>
                    <local:Project Title="Проект 3"/>
                </x:Array>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="400" Height="225">
                        <StackPanel>
                            <Image Source="/WPF;component/Resources/Images/map.jpg" Width="250" Height="150" Stretch="Uniform"/>
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
